{
    "name": "chris-kruining/vivid",
    "type": "ORM",
    "description": "ORM for PHP 7^",
    "keywords": ["ORM","PHP"],
    "homepage": "https://coilphp.github.io/Coil/",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Chris Kruining",
            "email": "chris@kruining.eu",
            "homepage": "https://github.com/Chris-Kruining",
            "role": "Developer"
        },
        {
            "name": "Yop Spanjers",
            "email": "yopspanjers@gmail.com",
            "homepage": "https://linuxnews.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "monolog/monolog": "~1.11",
        "nesbot/carbon": "~1.20"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.4",
        "phpunit/phpunit": "~5.4",
		"blackfire/php-sdk": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Coil\\": "src/Coil/"
        }
    }
}